# fix-message-controller

./: pom.xml
src/main/java/com/beaconfire/project/trading/allocationengine/: FixMessageControllerApplication.java
src/main/java/com/beaconfire/project/trading/allocationengine/controller/: MainController.java
src/main/java/com/beaconfire/project/trading/allocationengine/dto/in/: FixMessageRequest.java
src/main/java/com/yyz/fixmessagecontroller/: FixMessageControllerApplication.java
src/main/java/com/yyz/fixmessagecontroller/controller/: MainController.java
src/main/resources/: application.yml
src/main/resources/event/: FixInfoRecordedEvent.avsc
src/test/java/com/yyz/fixmessagecontroller/: FixMessageControllerApplicationTests.java
